spring.datasource.url= jdbc:mysql://localhost:3306/marton_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 00000000A!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.crm.jwtCookieName= marton-kitchen
app.crm.jwtSecret= 000============SPRING=====CRM=====MARTON=====JAVA=====Spring============000
app.crm.jwtExpirationMs= 3600000

app.openapi.dev-url=http://localhost:8080

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.banner.location=classpath:banner.txt