                                                   .-'''-.
                                                  '   _    \
 __  __   ___                                   /   /` '.   \     _..._
|  |/  `.'   `.                                .   |     \  '   .'     '.
|   .-.  .-.   '            .-,.--.       .|   |   '      |  ' .   .-.   .
|  |  |  |  |  |     __     |  .-. |    .' |_  \    \     / /  |  '   '  |
|  |  |  |  |  |  .:--.'.   | |  | |  .'     |  `.   ` ..' /   |  |   |  |
|  |  |  |  |  | / |   \ |  | |  | | '--.  .-'     '-...-'`    |  |   |  |
|  |  |  |  |  | `" __ | |  | |  '-     |  |                   |  |   |  |
|__|  |__|  |__|  .'.''| |  | |         |  |                   |  |   |  |
                 / /   | |_ | |         |  '.'                 |  |   |  |
                 \ \._,\ '/ |_|         |   /                  |  |   |  |
                  `--'  `"              `'-'                   '--'   '--'